<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="styles.css"> <!-- link to css -->
</head>
<body>
    <div class="card">
        <div class="heading">
            <h1>Popular Indian Recipes</h1>
        </div>
        <div class="items">
            <ul>
                <li><a href="recipes/dosa.html">Masala dosa</a></li>
                <img src="images/dosa.jpg" height="200" width="auto">
                <li><a href="recipes/kheer.html">Kheer</a></li>
                <img src="images/kheer.jfif" height="200" width="auto">
                <li><a href="recipes/vangibath.html">Vangi Bath</a></li>
                <img src="images/vangibath.jpg" height="200" width="auto">            
            </ul>
        </div>
    </div>
</body>
</html>